---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${ pvc-name }
  namespace: ${ namespace }
spec:
  storageClassName: ${ storage-name }
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
